﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Zahra Areefa Ananta </title>
</head>
<body>

    <h1> Curriculum Vitae </h1>
    <img align="middle" src="zahra kyutiee.JPG" height="200" width="140">
    <h2>Zahra areefa Ananta</h2>

    <h3>Biodata</h3>
    <p> Nama: Zahra Areefa Ananta</p>
    <p> Nim: 121140138</p>
    <p> hobby: Tidur</p>
    <p> makanan kesukaan : seafood </p>

    <h3>Tentang saya</h3>

    <p>
        Nama saya Zahra Areefa Ananta dengan nim 121140138. Biasa dipanggil Zahra, saya mahasiswi Institut teknologi Sumatera,
        saya mengambil jurusan teknik informatika
        dan sekarang saya masi menginjak semester 3 di kampus ini.
    </p>

    <h3> Pengalaman berorganisasi dikampus </h3>

    <table border="1">
        <tr>
            <th rowspan="1" bgcolor="blue">No</th>
            <td bgcolor="blue">Nama Kegiatan</td>
            <td bgcolor="blue">Jabatan</td>
        </tr>
        <tr>
            <th rowspan="1">1</th>
            <td>PPLK</td>
            <td>Sekertaris Divisi</td>
        </tr>
        <tr>
            <th rowspan="1">2</th>
            <td>pilketang</td>
            <td>staff pubdok</td>
        </tr>
        <tr>
            <th rowspan="1">3</th>
            <td>First Gathering Informatika 2022</td>
            <td>Staff Acara</td>
        </tr>
    </table>

    <h3>Pendidikan</h3>

    <table border="1">
        <tr>
            <th rowspan="1" bgcolor="blue">Tahun Pendidikan</th>
            <td bgcolor="blue">Nama sekolah</td>
        </tr>
        <tr>
            <th rowspan="1">2008-2013</th>
            <td>SD Islam Ibnurusyd</td>
        </tr>
        <tr>
            <th rowspan="1">2014-2017</th>
            <td>SMPN 07 Kotabumi </td>
        </tr>
        <tr>
            <th rowspan="1">2018-2020</th>
            <td>SMAN 03 Kotabumi</td>
        </tr>
        <tr>
            <th rowspan="1">2021-sekarang</th>
            <td>Institut Teknologi Sumatera</td>
        </tr>

    </table>

    <h4>Hubungi saya</h4>
    <p>Untuk lebih lengkapnya anda dapat menghubungi saya dibawah ini :</p>
    <p>instagram :<a href="https://www.instagram.com/p/CiCZaqTvRvk/?utm_source=ig_web_copy_link"> instagram saya </a></p>
    <p> whatsupp :<a href="https://wa.me/<082390815750>"> WA saya </a></p>


    <h4>kritik dan saran untuk saya</h4>
    <form>
        <label for="saran">Saran</label> <br>
        <input id="saran" type="text">
        <button>Submit</button>
    </form>


</body>
</html>