<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <h1 class="nav-name">PORTOFOLIO</h1>
                <ul>
                    <li><a class="navbar-link" href="#">Home</a></li>
                    <li><a class="navbar-link" href="#">Bio</a></li>
                    <li><a class="navbar-link" href="#">About</a></li>
                    <li><a class="navbar-link" href="#">Experience</a></li>
                    <li><a class="navbar-link" href="#">Education</a></li>
                </ul>
            </nav>
        </header>
        <div class="home">
            <p class="hello">Hello!</p>
            <h1>
                Saya <span class="home-name">Zahra<br />Areefa Ananta</span>
            </h1>
            <p>
                Mahasiswa Teknik Informatika yang memiliki jiwa kreatifitas yang tinggi,
                <br /> mempunyai pengalaman dalam bidang design grafis. <br /> Aktif dalam mengikuti kegiatan di dalam kampus<br />serta memiliki jiwa profesionalitas yang tinggi.
            </p>
            <a href="#">Tentang Saya</a>
        </div>
        <div class="images-overflow">
            <div class="images">
                <img src="" alt="profile" class="profile" />
            </div>
        </div>
        <footer>
            <h2>CONTACT</h2>
            <div class="social">
                <a href="https://www.instagram.com/zhrannta_/" target="_blank">
                    <p><i class="instagram"></i>Instagram</p>
                </a>
                <a href="https://wa.me+6282372814150" target="_blank">
                    <p><i class="whatsapp"></i>Whatsapp</p>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>